{
  "name": "muziki",
  "version": "1.0.0",
  "description": "Landing page for a musician website",
  "main": "dist/index.html",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "build-ci": "parcel build src/index.html --public-url ./"
  },
  "keywords": [
    "muziki",
    "music"
  ],
  "author": "Margai Wangara <margaiwangara@gmail.com>",
  "license": "Unlicense",
  "devDependencies": {
    "@parcel/transformer-sass": "2.0.0-nightly.748",
    "autoprefixer": "^10.2.6",
    "parcel": "^2.0.0-nightly.746",
    "postcss": "^8.1.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          "> 1%",
          "last 4 versions",
          "ie >= 9"
        ]
      }
    }
  },
  "targets": {
    "main": false
  }
}
